# MyKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/product/jiamiao/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/jiamiao/mykotlin/: App.java
app/src/main/java/com/product/jiamiao/mykotlin/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/product/jiamiao/mykotlin/base/: BaseActivity.kt
app/src/main/java/com/product/jiamiao/mykotlin/bean/: BaseJsonOfJuHe.kt  Weather.kt
app/src/main/java/com/product/jiamiao/mykotlin/model/: IWeatherModel.kt
app/src/main/java/com/product/jiamiao/mykotlin/model/impl/: WeatherModelImpl.kt
app/src/main/java/com/product/jiamiao/mykotlin/persenter/: GetWeatherPresenter.kt
app/src/main/java/com/product/jiamiao/mykotlin/persenter/listener/: OnWeatherListener.kt
app/src/main/java/com/product/jiamiao/mykotlin/utils/: ToastUtils.kt
app/src/main/java/com/product/jiamiao/mykotlin/view/: GetWeather.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/product/jiamiao/mykotlin/: ExampleUnitTest.java
